{
  "name": "@avee1234/capgrant",
  "version": "0.2.0",
  "description": "The open format for scoped, expiring agent capability grants. An issuer grants an agent scoped capabilities (action + resource, with a TTL); the agent checks before acting and an audit scores whether actions stayed in scope. Hierarchical actions, delegation chains, cascade revocation. Advisory + verifiable, zero dependencies, git-backed.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "capgrant": "bin/capgrant.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "capability",
    "authorization",
    "permission",
    "scope",
    "grant",
    "delegation",
    "constraints",
    "least-privilege",
    "multi-agent",
    "signatures",
    "hmac",
    "ed25519",
    "zero-dependency",
    "claude-code",
    "codex",
    "cursor",
    "antigravity"
  ],
  "license": "MIT"
}
